# CSharpTraining

./: README.md  addressbook-web-tests.sln
address_book_tests_autoit/: address_book_tests_autoit.sln
address_book_tests_autoit/address_book_tests_autoit/: address_book_tests_autoit.csproj
address_book_tests_autoit/address_book_tests_autoit/Appmanager/: ApplicationManager.cs  GroupHelper.cs  HelperBase.cs
address_book_tests_autoit/address_book_tests_autoit/Model/: GroupData.cs
address_book_tests_autoit/address_book_tests_autoit/Tests/: GroupCreationTests.cs  TestBase.cs
addressbook-test-data-generators/: ContactFileGenerator.cs  GroupFileGenerator.cs  Program.cs  addressbook-test-data-generators.csproj
addressbook-web-tests/: AccountData.cs  ContactCreation.cs  ContactData.cs  GroupCreationTests.cs  GroupData.cs  GroupData1.cs  GroupRemovalTest.cs  TestBase.cs  addressbook-web-tests.csproj  app.config  contacts.csv  contacts.json  contacts.xml  groups.csv  groups.json  groups.xml  packages.config
addressbook-web-tests/AppManager/: ApplicationManager.cs  BaseHelper.cs  ContactHelper.cs  GroupHelper.cs  LoginHelper.cs  NavigationHelper.cs
addressbook-web-tests/Model/: AddressBookDB.cs  ContactData.cs  GroupContactRelation.cs  GroupData.cs  TestBase.cs  packages.config
addressbook-web-tests/Properties/: AssemblyInfo.cs
addressbook-web-tests/Tests/: AuthTestBase.cs  ContactCreationTests.cs  ContactInformationTest.cs  ContactModificationTests.cs  ContactRemovalTests.cs  ContactTestbase.cs  GroupCreationTests.cs  GroupModificationTests.cs  GroupRemovalTests.cs  GroupTestbase.cs  LoginTests.cs  ManageGroupContacts.cs  SearchTests.cs
addressbook-web-tests/TestsCases/: ContactCreation.cs  ContactModificationTests.cs  ContactRemovalTests.cs  GroupCreationTests.cs  GroupRemovalTest.cs
addressbook-web-tests/TestsCases/Contacts/: ContactCreationTests.cs
addressbook-web-tests/TestsCases/Groups/: GroupCreationTests.cs  GroupModificationTests.cs
addressbook_tests_white/: addressbook_tests_white.sln
addressbook_tests_white/addressbook_tests_white/: addressbook_tests_white.csproj
addressbook_tests_white/addressbook_tests_white/Appmanager/: ApplicationManager.cs  GroupHelper.cs  HelperBase.cs
addressbook_tests_white/addressbook_tests_white/Tests/: GroupCreationTests.cs  GroupRemovalTest.cs  TestBase.cs
mantis-tests/: mantis-tests.csproj
mantis-tests/appmanager/: APIHelper.cs  ApplicationManager.cs  BaseHelper.cs  LoginHelper.cs  NavigationHelper.cs  ProjectHelper.cs
mantis-tests/model/: AccountData.cs  ProjectData.cs
mantis-tests/tests/: AuthTestBase.cs  ProjectCreationTest.cs  ProjectRemovalTest.cs  TestBase.cs
